sonar.projectKey=neerajreddy_devsecops
sonar.organization=neerajreddy
sonar.host.url=https://sonarcloud.io
sonar.python.version=3.11
sonar.sources=.
sonar.exclusions=**/migrations/**,**/static/**,**/templates/**,**/tests/**
sonar.python.pylint.reportPath=pylint-report.txt